Warframe Alerts/MainWindow.xaml

<Window x:Class="Warframe_Alerts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warframe_Alerts"
        mc:Ignorable="d"
        Title="MainWindow" AllowsTransparency="True" Background="#bb000000" Height="400" Width="600" WindowStyle="None" MouseDown="Window_MouseDown" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <ListBox x:Name="FeedList" ItemsSource="{Binding FeedList}" HorizontalContentAlignment="Stretch" Margin="10,5" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title}" Margin="3" Grid.Column="0" Foreground="{Binding Brush}"/>
                    <TextBlock Text="{Binding TimeLeft}" Margin="3" Grid.Column="1" Foreground="{Binding Brush}"/>
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</Window>
